<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>African Food Blog</title>
</head>
<body>
 <center><h1>African food blog</h1></center>
 <ol>
 <center><li>Jollofrice</li></center>   
   <center> <li>Eba</li></center>
    <center><li>Moimoi</li></center>
    <center><li>Bangasoup</li></center>
   <center> <li>Okrasoup</li></center>
    <center><li>Vegetablesoup</li></center>
    <center> <li>Akara</li><center/>

    </ol>
 <hr>
<img src="images/download.jpg" alt="">
<li>gusisoup</li>
<img src="images/download (1).jpg" alt="">
<li>fishfingers</li>
<img src="images/download (2).jpg" alt="">
<li>amala</li>
<img src="images/download.jpg" alt="">
<li>stew</li>
<img src="images/download (5).jpg" alt="">
<li>moimoi</li>
<img src="images/download.jpg" alt="">
<li>jollofrice</li>
<hr>
<a href="https://www.youtube.com/watch?v=EfZEArZcfAY">Video 1</a>
<a href="https://www.youtube.com/watch?v=1UGYWP4WeYI">Video 2</a>
<a href="https://www.youtube.com/watch?v=Z0nq4UDHndY">Video 3</a>
<a href="https://www.youtube.com/watch?v=MceP1MKdiXE">Video 4</a>
<a href="https://www.youtube.com/watch?v=udU7cgR4ZaA">Video 5</a>
<a href="https://www.youtube.com/watch?v=mw1T4R8YbUg">Video 6</a>
<a href="https://www.youtube.com/watch?v=GVAxVxgcZ8o">Video 7</a>
<a href="https://www.youtube.com/watch?v=D1EPVmG_QJ8">Video 8</a>
<a href="https://www.youtube.com/watch?v=u3FzRezSgBs">Video 9</a>
<a href="https://www.youtube.com/watch?v=V472TPG3sMQ">Video 10</a>
<a href="https://www.youtube.com/watch?v=HD2brxADId0">Video 11</a>
<a href="https://www.youtube.com/watch?v=PygGC-3PXKs">Video 12</a>
<a href="http://youtube.com/watch?v=LKuF1DTyVGY">Video 13</a> 
<a href="https://www.youtube.com/watch?v=oh3YNmyGYWQ">Video 14</a>
<a href="https://www.youtube.com/watch?v=oh3YNmyGYWQ">Video 15</a>
<hr>
<h1>Nigerians cook african food</h1>
<h2>Nigerians eat nigerian food</h2>
<h3>Nigerians eat delicious food</h3>
<h4>sometimes Nigerians eat other food</h4>
<h5>NigErians love eat so much food</h5>
<h6>sometimes they eat diffrent food</h6>
<hr>
<img src="images/images (5).jpg" alt="">
<img src="images/images (6).jpg" alt="">
<img src="images/images (7).jpg" alt="">
<img src="images/images (8).jpg" alt="">
<img src="images/images (9).jpg" alt="">
<img src="images/images.jpg" alt="">
<img src="images/images (11).jpg" alt="">
<img src="images/images (10).jpg" alt="">
<img src="images/images (12).jpg" alt="">
<img src="images/images (13).jpg" alt="">
<img src="images/images (2).jpg" alt="">
<img src="images/images (3).jpg" alt="">
<img src="images/images (4).jpg" alt="">
<img src="images/images (5).jpg" alt="">
<img src="images/images (6).jpg" alt="">
<img src="images/images (7).jpg" alt="">
<img src="images/images (8).jpg" alt="">
<img src="images/images (9).jpg" alt="">
<img src="images/images [10].jpg" alt="">
<img src="images/images.jpg" alt="">
<img src="images/nigerian-jollof-ric" alt="">
<img src="images/Burger house.jpg" alt="">
</body>
</html>     